# COMP90015_Revision

./: .gitignore  Coding.md  README.md
Code/10_JavaGUI/: pom.xml
Code/10_JavaGUI/src/main/java/client/: MainFrame.form  MainFrame.java
Code/10_JavaGUI/src/main/java/server/: Math.java  Server.java
Code/12_Encryption/: pom.xml
Code/12_Encryption/src/main/java/client/: Client.java
Code/12_Encryption/src/main/java/server/: Math.java  Server.java
Code/3_SendingFile/: pom.xml
Code/3_SendingFile/src/main/java/client/: Client.java
Code/3_SendingFile/src/main/java/server/: Server.java
Code/5_Json/: pom.xml
Code/5_Json/src/main/java/client/: Client.java
Code/5_Json/src/main/java/server/: Server.java
Code/8_RMI/: pom.xml  readme.txt
Code/8_RMI/src/main/java/client/: MathClient.java
Code/8_RMI/src/main/java/remote/: IRemoteMath.java
Code/8_RMI/src/main/java/server/: RMIServer.java  RemoteMath.java
Code/Sample_Q4/: Client.java  IDictionary.java  Server.java
Modules/: 1-Intro.md  2-IPC.md  3-DSModels.md  4-Threads.md  5-Protocols.md  6-Security.md  7-Indirect.md  8-DFS.md  9-Name.md
